<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E- Commerce Site</title>

    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
        /*  Google Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Yatra+One&display=swap")

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --font-bold: 700;
}
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --font-bold: 700;
}

:root {
  --first-color: #e55947;
  --first-color-alt: #d2321e;
  --white-color: #fafafa;
  --dark-color: #101010;
  --dark-color-light: #606060;
  --grey-color: #f0f1f3;
}

:root {
  --body-font: "Open Sans", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
  }
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

:root {
  --z-index: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--dark-color);
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 3rem 0;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0 var(--mb-1);
  text-align: center;
}

.section-all {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi);
  color: var(--dark-color-light);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index);
  background-color: var(--grey-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--white-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  color: var(--dark-color);
  font-weight: var(--font-semi);
}
.nav__link:hover {
  color: var(--first-color);
}

.nav__logo {
  font-weight: var(--font-bold);
}

.nav__cart {
  font-size: 1.5rem;
  margin-right: var(--mb-4);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
.show {
  right: 0;
}

.active {
  color: var(--first-color);
}

.home {
  background-color: var(--grey-color);
}

.home__container {
  height: calc(100vh - var(--header-height));
}
.home__data {
  padding-top: 6rem;
}
.home-title {
  align-self: center;
  font-size: var(--big-font-size);
  line-height: 1;
  letter-spacing: 0.5rem;
  margin-bottom: 4rem;
}

.home__title span {
  font-size: var(--h1-font-size);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.collection__container {
  row-gap: 2rem;
}
.collection__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  background-color: var(--grey-color);
  transition: 0.3s;
}

.collection__box:hover {
  transform: translateY(-0.5rem);
}

.collection__img {
  width: 100px;
}
.collection__title {
  font-size: var(--h1-font-size);
  line-height: 1.2;
  margin-bottom: var(--mb-2);
  text-transform: uppercase;
  font-weight: var(--font-semi);
}

.collection__subtitle {
  font-size: var(--h2-font-size);
  color: var(--dark-color);
}
.collection__view:hover {
  text-decoration: underline;
}

.featured__container {
  row-gap: 2rem;

}

.featured__product {
  transition: 0.3s;
}

.featured__product:hover {
  transform: translateY(-0.5rem);
}
.featured__box {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--grey-color);
  width: 80%;
  aspect-ratio: 3/2;
}

.featured__new {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.3rem, 0.75rem;
  font-size: var(--small-font-size);
}
.featured__data {
  text-align: center;
}

.featured__name {
  margin-bottom: var(--mb-1);
  text-transform: uppercase;
  font-size: var(--normal-font-size);
}

.featured__preci {
  color: var(--dark-color-light);
  font-weight: var(--font-semi);
}

.offer__bg {
  background: url("/assets/img/offer.jpg") no-repeat center/cover;
  text-align: center;
}

.offer__data {
  padding: 3.5rem 0.25rem;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white-color);
}
.offer__title {
  font-size: var(--h1-font-size);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: var(--font-semi);
}

.offer__description {
  margin-bottom: var(--mb-2);
  letter-spacing: 0.2rem;
}

.new__container {
  row-gap: 2rem;
}

.new__box {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--grey-color);
  overflow: hidden;
}

.new__box:hover .new__link {
  bottom: 0;
}

.new__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(229, 89, 71, 0.2);
  transition: 0.3s;
}

.newsletter {
  text-align: center;
}

.newsletter__description {
  margin-bottom: var(--mb-2);
  font-size: var(--small-font-size);
  color: var(--dark-color-light);
}

.newsletter__form {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}

.newsletter__input {
  outline: none;
  border: none;
  background-color: var(--grey-color);
  padding: 0 1rem;
}

.sponsers__container {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  padding: 1.5rem 0;
}

.sponsers__logo {
  display: flex;
  justify-content: center;
}

.sponsers__logo img {
  display: flex;
  filter: opacity(70%);
}
.sponsers__logo img:hover {
  filter: none;
}

.footer {
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer__container {
  row-gap: 1.5rem;
  margin-bottom: var(--mb-4);
}

.footer__title {
  margin-bottom: var(--mb-1);
}

.footer__deal {
  margin-bottom: var(--mb-2);
}

.footer__store {
  width: 100px;
}
.footer__link,
.footer__social {
  color: var(--dark-color-light);
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__social {
  font-size: 1.3rem;
  margin-right: var(--mb-1);
}

.footer__copy {
  border-top: 1px solid var(--dark-color-light);
  padding-top: 3rem;
  text-align: center;
  color: var(--dark-color-light);
  font-size: var(--small-font-size);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section-all {
    margin-bottom: var(--mb-4);
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
    justify-content: initial;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__container {
    height: 100vh;
  }
  .home__data {
    padding: 0;
    height: max-content;
    align-self: center;
  }
  .home__title {
    line-height: 0.8;
    letter-spacing: 1.5rem;
  }
  .home__img {
    width: 370px;
  }
  .collection__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .collection__box {
    padding: 0.5rem 3rem 0;
  }
  .collection__img {
    width: 130px;
  }
  .featured__container,
  .sponsers__container,
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .offer__data {
    padding: 5rem 0;
  }
  .new__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .newsletter__form {
    width: 400px;
    margin: 0 auto;
  }

  .footer__container {
    padding: 2rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-left: 7rem;
  }
  .home__img {
    right: 15%;
  }
}

    </style>
  </head>
  <body>
    <header class="1-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Shopy.in</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#featured" class="nav__link">Electronics</a>
            </li>
            <li class="nav__item"><a href="#new" class="nav__link">Clothing</a></li>
            <li class="nav__item"><a href="#new" class="nav__link">Footwear</a></li>
            <li class="nav__item"><a href="#new" class="nav__link">Furniture</a></li>
            <li class="nav__item">
              <a href="#subscribe" class="nav__link">Subscribe</a>
            </li>
          </ul>
        </div>

        <div>
          <i class="bx bx-cart nav__cart"></i>
          <i class="bx bx-menu nav__toggle" id="nav-toggle"></i>
        </div>
      </nav>
    </header>

    <main class="1-main">
      <section class="home" id="home">
        <div class="home__container bd-grid">
          <div class="home__data">
            <h1 class="home__title">NEW <br /><span>ARRIVALS</span></h1>
            <a href="#featured" class="button">GO SHOPPING</a>
          </div>

          <img src="assets/img/home.png" alt="" class="home__img" />
        </div>
      </section>
      <section class="collection section">
        <div class="collection__container bd-grid">
          <div class="collection__box">
            <img
              src="assets/img/backpackMan.png"
              alt=""
              class="collection__img"
            />

            <div class="collection__data">
              <h2 class="collection__title">
                <span class="collection__subtitle">Men</span><br />Backpack
              </h2>
              <a href="#" class="collection__view">View collection</a>
            </div>
          </div>

          <div class="collection__box">
            <div class="collection__data">
              <h2 class="collection__title">
                <span class="collection__subtitle">Women</span><br />Backpack
              </h2>
              <a href="#" class="collection__view">View collection</a>
            </div>
            <img
              src="assets/img/backpackWoman.png"
              alt=""
              class="collection__img"
            />
          </div>
        </div>
      </section>
      <section class="featured section" id="featured">
        <h2 class="section-title">FEATURED PRODUCTS</h2>
        <a href="#" class="section-all">View All</a>

        <div class="featured__container bd-grid">
          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature1.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Headphone One Black</h3>
              <span class="featured__preci">$29</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature2.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Amazon Echo Dot</h3>
              <span class="featured__preci">$299</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature3.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Apple AirPods</h3>
              <span class="featured__preci">$122.90</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature4.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">SmartWatch F9 Negro</h3>
              <span class="featured__preci">$69</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature5.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Apple 16" Macbook Pro</h3>
              <span class="featured__preci">$2,949</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature6.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Apple iPhone 11 Pro</h3>
              <span class="featured__preci">$1,349</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature7.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Xbox One S</h3>
              <span class="featured__preci">$499</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature8.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Razer BlackWidow Keyboard</h3>
              <span class="featured__preci">$220</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img src="assets/img/feature9.png" alt="" class="featured__img" />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">suunto core all watch</h3>
              <span class="featured__preci">$148</span>
            </div>
          </div>

          <div class="featured__product">
            <div class="featured__box">
              <div class="featured__new">NEW</div>
              <img
                src="assets/img/feature10.png"
                alt=""
                class="featured__img"
              />
            </div>
            <div class="featured__data">
              <h3 class="featured__name">Google Nest WiFi Router</h3>
              <span class="featured__preci">$239</span>
            </div>
          </div>
        </div>
      </section>

      <section class="offer section">
        <div class="offer__bg">
          <div class="offer__data">
            <h2 class="offer__title">Special Offer</h2>
            <p class="offer__description">
              Special offer discounts for women this week only
            </p>
            <a href="#" class="button">SHOP NOW</a>
          </div>
        </div>
      </section>

      <section class="new section" id="new">
        <h2 class="section-title">NEW ARRIVALS</h2>
        <a href="#" class="section-all">View All</a>

        <div class="new__container bd-grid">
          <div class="new__box">
            <img src="assets/img/new1.png" alt="" class="new__img" />

            <div class="new__link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>

          <div class="new__box">
            <img src="assets/img/new1.png" alt="" class="new__img" />

            <div class="new__link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>

          <div class="new__box">
            <img src="assets/img/new2.png" alt="" class="new__img" />

            <div class="new__link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>

          <div class="new__box">
            <img src="assets/img/new3.png" alt="" class="new__img" />

            <div class="new__link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>

          <div class="new__box">
            <img src="assets/img/new4.png" alt="" class="new__img" />

            <div class="new__link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>

          <div class="new__box">
            <img src="assets/img/new5.png" alt="" class="new__img" />

            <div class="new__link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>

          <div class="new__box">
            <img src="assets/img/new6.png" alt="" class="new__img" />

            <div class="new__link">
              <a href="" class="button">VIEW PRODUCT</a>
            </div>
          </div>
        </div>
      </section>

      <section class="newsletter section" id="subscribe">
        <div class="newsletter__container bd-grid">
          <div class="newsletter__subscribe">
            <h2 class="section-title">OUR NEWSLETTER</h2>
            <p class="newsletter__description">
              Promotion new products and sales. Directly to you
            </p>

            <form action="" class="newsletter__form">
              <input
                type="text"
                class="newsletter__input"
                placeholder="Enter you email address"
              />
              <a href="" class="button">SUBSCRIBE</a>
            </form>
          </div>
        </div>
      </section>

      <section class="sponsers section">
        <div class="sponsers__container bd-grid">
          <div class="sponsers__logo">
            <img src="assets/img/logo1.png" alt="" />
          </div>

          <div class="sponsers__logo">
            <img src="assets/img/logo2.png" alt="" />
          </div>

          <div class="sponsers__logo">
            <img src="assets/img/logo3.png" alt="" />
          </div>

          <div class="sponsers__logo">
            <img src="assets/img/logo4.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer section">
      <div class="footer__container bd-grid">
        <div class="footer__box">
          <h3 class="footer__title">Shopy.in</h3>
          <p class="footer__deal">Products store</p>
          <a href="#"
            ><img
              src="assets/img/footerstore1.png"
              alt=""
              class="footer__store"
          /></a>
          <a href="#"
            ><img
              src="assets/img/footerstore2.png"
              alt=""
              class="footer__store"
          /></a>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">EXPLORE</h3>
          <ul>
            <li><a href="#" class="footer__link">Home</a></li>
            <li><a href="#" class="footer__link">Featured</a></li>
            <li><a href="#" class="footer__link">New</a></li>
            <li><a href="#" class="footer__link">Subscribe</a></li>
          </ul>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">OUR SERVICES</h3>
          <ul>
            <li><a href="#" class="footer__link">Pricing</a></li>
            <li><a href="#" class="footer__link">Free Shipping</a></li>
            <li><a href="#" class="footer__link">Gift Cards</a></li>
          </ul>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">FOLLOW</h3>
          <a href="#" class="footer__social"
            ><i class="bx bxl-facebook-square"></i
          ></a>
          <a href="#" class="footer__social"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="footer__social"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>
      </div>

      <p class="footer__copy">&#169; Developed By Shivam 2023 Copyright all right reserved</p>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>